<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Bai 7</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      body {
        color: #222;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        height: 100vh;
        overflow: hidden;
      }

      .calendar {
        width: 626px;
        background-color: #fff;
        padding: 2rem;
        border-radius: 4px;
      }

      .calendar h1 {
        text-transform: uppercase;
        margin-bottom: 2rem;
        text-align: center;
      }

      .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      .info p {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .date {
        border: 1px solid #ccc;

        display: flex;
        flex-wrap: wrap;
      }

      .day,
      .day-name {
        width: 80px;
        height: 80px;
        border: 1px solid #ccc;

        font-size: 1.5rem;
        text-align: center;
        line-height: 80px;
      }

      .btn {
        display: inline-block;
        padding: 1rem;
        font-size: 1.5rem;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.5s ease-in;
      }

      .btn {
        background-image: linear-gradient(
          to right,
          #aa076b 0%,
          #61045f 51%,
          #aa076b 100%
        );
      }

      .btn {
        background-size: 200% auto;
        color: #fff;
        box-shadow: 0 0 20px #eee;
      }

      .btn:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      .btn-next {
        margin-left: 1rem;
      }

      .btn-prev {
        margin-right: 1rem;
      }

      .day.active {
        background-image: linear-gradient(
          to right,
          #aa076b 0%,
          #61045f 51%,
          #aa076b 100%
        );
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="btn btn-prev">
        <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
      </button>
      <div class="calendar">
        <h1>LỊCH BÀI 7</h1>
        <div class="info">
          <p class="month">September</p>
          <p class="year">2020</p>
        </div>
        <div class="date">
          <div class="day-name">Sun</div>
          <div class="day-name">Mon</div>
          <div class="day-name">Tue</div>
          <div class="day-name">Wen</div>
          <div class="day-name">Thu</div>
          <div class="day-name">Fri</div>
          <div class="day-name">Sat</div>
        </div>
        <div class="date date-container">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day">1</div>
          <div class="day">2</div>
          <div class="day">3</div>
          <div class="day">4</div>
          <div class="day">5</div>
          <div class="day">6</div>
          <div class="day">7</div>
          <div class="day">8</div>
          <div class="day">9</div>
          <div class="day active">10</div>
          <div class="day">11</div>
          <div class="day">12</div>
          <div class="day">13</div>
          <div class="day">14</div>
          <div class="day">15</div>
          <div class="day">16</div>
          <div class="day">17</div>
          <div class="day">18</div>
          <div class="day">19</div>
          <div class="day">20</div>
          <div class="day">21</div>
          <div class="day">22</div>
          <div class="day">23</div>
          <div class="day">24</div>
          <div class="day">25</div>
          <div class="day">26</div>
          <div class="day">27</div>
          <div class="day">28</div>
          <div class="day">29</div>
          <div class="day">30</div>
          <div class="day">31</div>
        </div>
      </div>
      <button class="btn btn-next">
        <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
      </button>
    </div>
  </body>
  <script>
    let monthEle = document.querySelector(".month");
    let yearEle = document.querySelector(".year");
    let btnNext = document.querySelector(".btn-next");
    let btnPrev = document.querySelector(".btn-prev");
    let dateEle = document.querySelector(".date-container");

    let currentMonth = new Date().getMonth();
    let currentYear = new Date().getFullYear();

    function displayInfo() {
      let currentMonthName = new Date(currentYear, currentMonth).toLocaleString(
        "en-us",
        { month: "long" }
      );

      monthEle.innerText = currentMonthName;

      yearEle.innerText = currentYear;

      renderDate();
    }

    function getDaysInMonth() {
      return new Date(currentYear, currentMonth + 1, 0).getDate();
    }

    function getStartDayInMonth() {
      return new Date(currentYear, currentMonth, 1).getDay();
    }

    function activeCurrentDay(day) {
      let day1 = new Date().toDateString();
      let day2 = new Date(currentYear, currentMonth, day).toDateString();
      return day1 == day2 ? "active" : "";
    }

    function renderDate() {
      let daysInMonth = getDaysInMonth();
      let startDay = getStartDayInMonth();

      dateEle.innerHTML = "";

      for (let i = 0; i < startDay; i++) {
        dateEle.innerHTML += `
            <div class="day"></div>
        `;
      }

      for (let i = 0; i < daysInMonth; i++) {
        dateEle.innerHTML += `
            <div class="day ${activeCurrentDay(i + 1)}">${i + 1}</div>
        `;
      }
    }

    btnNext.addEventListener("click", function () {
      if (currentMonth == 11) {
        currentMonth = 0;
        currentYear++;
      } else {
        currentMonth++;
      }
      displayInfo();
    });

    btnPrev.addEventListener("click", function () {
      if (currentMonth == 0) {
        currentMonth = 11;
        currentYear--;
      } else {
        currentMonth--;
      }
      displayInfo();
    });

    window.onload = displayInfo;
  </script>
</html>
